# fabric

./: TaskList  lifecycle_setup_commit_channel.sh  lifecycle_setup_org1.sh  lifecycle_setup_org2.sh  network-setup.sh  readme.ini
cbdc/: build.gradle  settings.gradle
cbdc-service/: build.gradle  settings.gradle
cbdc-service/src/main/java/com/ht/cbdc/: CbdcApplication.java
cbdc-service/src/main/java/com/ht/cbdc/config/: Org1Config.java  Org2Config.java  OrgConfig.java
cbdc-service/src/main/java/com/ht/cbdc/controllers/: CbdcController.java
cbdc-service/src/main/java/com/ht/cbdc/record/: Asset.java
cbdc-service/src/main/java/com/ht/cbdc/services/: CbdcService.java  FabricService.java
cbdc-service/src/main/java/com/ht/cbdc/util/: FabricHelper.java
cbdc-service/src/test/java/com/ht/cbdc/: CbdcApplicationTests.java
cbdc-service/wallet/: admin.id  appUser.id
cbdc/src/main/java/com/ht/: Token.java  TokenManager.java
chaincode/Carshowroom/: build.gradle  settings.gradle
chaincode/Carshowroom/src/main/java/Carshowroom/: Car.java  CarTransfer.java
