plugins {
    id 'checkstyle'
    id 'java-library-distribution'
}

group 'org.carshowroom'
version '1.0'

repositories {
    maven {
        url 'https://hyperledger.jfrog.io/hyperledger/fabric-maven'
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    implementation 'com.owlike:genson:1.0'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}